การเรียกใช้งาน api
1.เพิ่มกิจกรรมที่อาจารย์กดสร้างไว้ใน database
POST METHOD : localhost:3000/activity
example parameter : {
                        "act_name" : "verilog",
                        "instructor": "paskorn",
                        "description" : "oooooooooo",
                        "date" : "2024-10-24"
                    }

2.เพิ่มนักศึกษาลงไปในกิจกรรมที่อาจารย์สร้างไว้
POST METHOD : localhost:3000/student
example parameter : {
                        "act_name" : "verilog",
                        "instructor" : "paskorn" ,
                        "std_fname" : "kasiyot",
                        "std_lname": "hanphairot",
                        "std_id" : 640610621
                    }

3.แสดงข้อมูลนักศึกษาทั้งหมดที่ผ่านจากกิจกรรม
GET METHOD : localhost:3000/student/all?act_name=?&instructor=?
example : localhost:3000/student/all?act_name=verilog&instructor=paskorn

4.แสดงข้อมูลกิจกรรมทั้งหมดที่อาจารย์เป็นคนสร้างขึ้นมา
GET METHOD : localhost:3000/activity/instructor?name=?
example : localhost:3000/activity/instructor?name=paskorn

5.แสดงข้อมูลกิจกรรมทั้งหมดที่นักศึกษาเข้าร่วม
GET METHOD : localhost:3000/activity/student?id=?
example : localhost:3000/activity/student?id=640610621

6.ลบกิจกรรมที่สร้างไว้
DELETE METHOD : localhost:3000/activity?act_name=?&instructor=?
example : localhost:3000/activity?act_name=verilog&instructor=paskorn

7.ลบชื่อนักศึกษาออกจากกิจกรรมนั้นๆ
DELETE METHOD : localhost:3000/student?id=?&act_name=?&instructor=?
example : localhost:3000/student?id=640610621&act_name=verilog&instructor=paskorn

8.ลบชื่อนักศึกษาทั้งหมดออกจากกิจกรรมนั้นๆ
DELETE METHOD : localhost:3000/student/all?act_name=?&instructor=?
example : localhost:3000/student/all?act_name=verilog&instructor=paskorn

*************รายละเอียดต่างๆ coming soon*************